NODE_ENV=development

DISCORD_TOKEN=        # your discord token
DISCORD_PREFIX=       # your desired discord command prefix
DISCORD_DEVS=         # your discord user id


# rename .env.sample to .env for usage